{
  "name": "switchboard",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": ["mocks/core", "mocks/crm", "mocks/billing", "mocks/support", "mocks/sheets", "ingest", "agent"],
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
